{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MAKE",
            "type": "f5anything",
            "request": "launch",
            "command": "[ \"$(pwd)\" != \"/build\" ] && cd build/ && make && ./my_own_programming_language example_1.txt && echo || make && ./my_own_programming_language ../example_1.txt && echo"
        }
    ]
}